[server]
port_rpc_admin_local
port_peer
port_ws_public

[port_rpc_admin_local]
port = 5105
ip = 0.0.0.0
admin = 127.0.0.1
protocol = http

[port_peer]
port = 5225
ip = 0.0.0.0
protocol = peer

[port_ws_public]
port = 7006
ip = 0.0.0.0
protocol = ws

#-------------------------------------------------------------------------------

[node_size]
medium

[node_db]
type=RocksDB
path=/home/cm/BTD/db/rocksdb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2

[ledger_history]
full

[database_path]
/home/cm/BTD/db

[debug_logfile]
./debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "warning" }

[ssl_verify]
0

[ips]
chain1.bitdisk.io:5225
chain2.bitdisk.io:5225
chain3.bitdisk.io:5225
chain4.bitdisk.io:5225
chain5.bitdisk.io:5225

[validators]
n9L6ZHmZhRTUD8j6eNst11jDsJiNjAAxVQq583A33gABH4GgwNkV
n9J6uMPZg3qUv6M9vFXG1hhxcSK8hWijDH7iJKqNyd7hPiMfxdcn
n9MboVmPsMQU1ebg5TNVa5JZpKR2bb5g7sJuLr9PvvCgQCQEMX2q
n9MhPXLeCvoh6oTaMUUA7RG3qJa9VpAXwp3fxhD4ZXXVvcNn5qga
n9MtQrqGtaL4LTkNQMUSWNRdMdxbwjtCEpNNfk8QRhjVN2fhw39r

[validation_quorum]
2

[features]
FeeEscalation

[transaction_queue]
minimum_txn_in_ledger = 200

[veto_amendments]
42EEA5E28A97824821D4EF97081FE36A54E9593C6E4F20CBAE098C69D2E072DC fix1373
740352F2412A9909880C23A559FCECEDA3BE2126FED62FC7660D628A06927F11 Flow
E2E6F2866106419B88C50045ACE96368558C345566AC8F2BDF5A5B5587F0E6FA fix1368

